{
  "name": "@phoenixreisen/tabs",
  "version": "2.0.5",
  "description": "Tab-Komponente, um Content durch Tabs zu strukturieren.",
  "homepage": "https://design-system.phoenixreisen.net",
  "main": "dist/tabs.m.js",
  "types": "dist/tabs.m.d.ts",
  "module": "src/tabs.m.tsx",
  "scripts": {
    "test": "ospec --preload ./test-setup.js",
    "compile:ts": "npx tsc --build tsconfig.json",
    "compile:scss": "npx sass --no-source-map ./src:./dist",
    "pretest": "del-cli ./dist && npm run compile:ts && npm run compile:scss",
    "prepublish": "npm test"
  },
  "author": "Phoenix Reisen <it@phoenixreisen.com>",
  "contributors": [
    "Phoenix Reisen <it@phoenixreisen.com>",
    "Fabian Marcus <f.marcus@phoenixreisen.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phoenixreisen/tabs.git"
  },
  "license": "MIT",
  "dependencies": {
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "@types/mithril": "^2.0.2",
    "del-cli": "^3.0.0",
    "jsdom": "^16.2.2",
    "mithril-node-render": "^3.0.0",
    "mithril-query": "^3.1.0",
    "ospec": "^4.1.1",
    "tslib": "^2.0.0",
    "typescript": "^4.1.5"
  }
}
